{
  "name": "AskAscii",
  "version": "1.0.0",
  "description": "ASCII Conversions.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dtech-Dbug/Cipher.git"
  },
  "keywords": [
    "ASCII",
    "Modules",
    "JavaScript",
    "TypeScript"
  ],
  "author": "Dtech-Dbug",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dtech-Dbug/Cipher/issues"
  },
  "homepage": "https://github.com/Dtech-Dbug/Cipher#readme"
}
